Name:                astro
Version:             0.3
License:             BSD3
License-File:        LICENSE
Copyright:           Bjorn Buckwalter 2008-2010
Author:              Bjorn Buckwalter 
Maintainer:          bjorn.buckwalter@gmail.com
Stability:           Unstable
Synopsis:            Time scales and Earth orientation parameters for astrodynamics.
Description:
    Time scales and time conversion facilities relevant to astrodynamics.
Category:            Physics
Build-Type:          Simple
Build-Depends:       base < 5,
                     time < 1.3,
                     mtl < 1.2,
                     array < 0.4,
                     HList > 0.1 && < 0.3,
                     leapseconds-announced,
                     dimensional < 1.1,
                     dimensional-vectors >= 0.3 && < 1.1,
                     astro-tables < 1.1,
                     ad < 1.1
Exposed-Modules:     Astro,
                     Astro.DefaultData,
                     Astro.Place,
                     Astro.Place.ReferenceEllipsoid,
                     Astro.Place.Topocentric,
                     Astro.Time,
                     Astro.Time.Barycentric.AsA2009,
                     Astro.Time.Barycentric.Kaplan2005,
                     Astro.Time.Barycentric.TT,
                     Astro.Time.Convert,
                     --Astro.Time.ForwardAD,
                     Astro.Time.Interop,
                     Astro.Time.Sidereal,
                     Astro.Celestrak,
                     IAU2000.FundamentalArguments,
                     IAU2000.Nutation,
                     IAU2000.Equations,
                     Astrodynamics
Extra-source-files:  README,
                     Test.lhs,
                     Astro/TestTime.hs,
                     Astro/TestCelestrak.hs,
                     Astro/Place/TestTopocentric.hs
                     Astro/Time/Barycentric/TestAsA2009.hs
                     IAU2000/TestEquations.hs
 
