Name:                astro
Version:             0.2
License:             BSD3
License-File:        LICENSE
Copyright:           Bjorn Buckwalter 2008-2009
Author:              Bjorn Buckwalter 
Maintainer:          bjorn.buckwalter@gmail.com
Stability:           Unstable
Synopsis:            Time scales and Earth orientation parameters for astrodynamics.
Description:
    Time scales and time conversion facilities relevant to astrodynamics.
Category:            Physics
Build-Type:          Simple
Build-Depends:       base, time, mtl, array, leapseconds-announced,
                     dimensional, dimensional-vectors, astro-tables, fad
Exposed-Modules:     Astro,
                     Astro.DefaultData,
                     Astro.Place,
                     Astro.Place.ReferenceEllipsoid,
                     Astro.Time,
                     Astro.Time.Barycentric.AsA2009,
                     Astro.Time.Barycentric.Kaplan2005,
                     Astro.Time.Barycentric.TT,
                     Astro.Time.Convert,
                     Astro.Time.Interop,
                     Astro.Time.Sidereal,
                     Astro.Celestrak,
                     IAU2000.FundamentalArguments,
                     IAU2000.Nutation,
                     IAU2000.Equations,
                     Astrodynamics
Extra-source-files:  README,
                     Test.lhs,
                     Astro/TestTime.hs,
                     Astro/TestCelestrak.hs,
                     Astro/Time/Barycentric/TestAsA2009.hs
 
