Name:                astro
Version:             0.7.2
License:             BSD3
License-File:        LICENSE
Copyright:           Bjorn Buckwalter 2008-2013
Author:              Bjorn Buckwalter 
Maintainer:          bjorn.buckwalter@gmail.com
Stability:           Unstable
Synopsis:            Time scales and Earth orientation parameters for astrodynamics.
Description:
    Time scales and time conversion facilities relevant to astrodynamics.
Category:            Physics
Build-Type:          Simple
Build-Depends:       base,
                     time,
                     mtl,
                     array,
                     HList > 0.1,
                     leapseconds-announced,
                     dimensional >= 0.12,
                     dimensional-vectors >= 0.9,
                     dimensional-experimental,
                     astro-tables,
                     ad >= 3.2
Exposed-Modules:     Astro,
                     Astro.DefaultData,
                     Astro.Coords,
                     Astro.Coords.PosVel,
                     Astro.Coords.TNR,
                     Astro.Place,
                     Astro.Place.ReferenceEllipsoid,
                     Astro.Place.Topocentric,
                     Astro.Time,
                     Astro.Time.Barycentric.AsA2009,
                     Astro.Time.Barycentric.Kaplan2005,
                     Astro.Time.Barycentric.TT,
                     Astro.Time.Convert,
                     Astro.Time.ForwardAD,
                     Astro.Time.Interop,
                     Astro.Time.Sidereal,
                     Astro.Time.At,
                     Astro.Celestrak,
                     IAU2000.FundamentalArguments,
                     IAU2000.Nutation,
                     IAU2000.Equations,
                     Astrodynamics,
                     Tmp.Lifts
                     Astro.Util
Extra-source-files:  README,
                     Test.lhs,
                     Astro/TestTime.hs,
                     Astro/TestCelestrak.hs,
                     Astro/Place/TestTopocentric.hs
                     Astro/Time/Barycentric/TestAsA2009.hs
                     IAU2000/TestEquations.hs
